#appid ???id???????
v3.appId=XXXXXX
#??id  ????????
v3.merchantId=XXXXXXXXX
#???appSecret  ???????
v3.appSecret=203732ad918e3dbcd515d2f9a7587529
#????????????? ???????API ??????  ???https://kf.qq.com/faq/161222NneAJf161222U7fARv.html
v3.merchantSerialNumber=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#??  ??resources?
v3.certKeyPath=/wxPay/apiclient_key.pem 
#apiV3Key   ????  https://pay.weixin.qq.com/index.php/core/cert/api_cert#/
v3.apiV3Key=XXXXXXXXXXXXXXXXXXXXXXXXX
//???????????   ????????  ???????
v3.wxnotify=http://XXXXXXXXXXXx
