# wxmessage

demo/: example.log.1  example.log.2  example.log.3  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: MyAuthenticationSuccessHandler.java  PageHelperConfig.java  ScheduleConfig.java  SysLoginController.java  UserAuthenticationFilter.java  WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: BindApplyController.java  ChangeBindApplyController.java  CustomerController.java  HelloController.java  MessageController.java  MessageTypeController.java  ServerController.java  UserDepmController.java  UserInfoController.java  WxOfficialAccountController.java
demo/src/main/java/com/example/demo/entity/: AuditDelayCount.java  BindApply.java  ChangeBindApply.java  Customer.java  Message.java  MessageType.java  MyUserDetails.java  PendingApproval.java  PendingApprovalDetail.java  RankApproval.java  ScheduleJob.java  Server.java  SysPermission.java  SysRolePermissionRelation.java  UserDepm.java  UserInfo.java  WxAccessToken.java
demo/src/main/java/com/example/demo/handler/: MyAuthenticationEntryPoint.java
demo/src/main/java/com/example/demo/mapper/: BindApplyMapper.java  ChangeBindApplyMapper.java  CustomerMapper.java  MessageMapper.java  MessageTypeMapper.java  ServerMapper.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserMapper.java  UserInfoMapper.java
demo/src/main/java/com/example/demo/scheduletask/: SendMessageScheduleTask.java
demo/src/main/java/com/example/demo/service/: BindApplyService.java  ChangeBindApplyService.java  CustomerService.java  MessageService.java  MessageTypeService.java  ServerService.java  UserInfoService.java
demo/src/main/java/com/example/demo/util/: Constant.java  JwtUtil.java  OkHttpUtil.java  WechatMessageUtils.java  WxUtil.java
demo/src/main/resources/: application.properties  log4j.properties
demo/src/main/resources/mapper/: BindApply.xml  ChangeBindApply.xml  Customer.xml  Message.xml  MessageType.xml  Server.xml  SysUserMapper.xml  UserDepm.xml  UserInfo.xml
demo/src/main/resources/static/: MP_verify_1G1McJ9PLQP2Bfin.txt  WW_verify_7Z5Wc7rpLpdubBoX.txt  bind.js
demo/src/main/resources/templates/: authSuccess.html  authSuccessBackup.html  bind.html  clickMessage.html  listBindUser.html  listMessageType.html  listServer.html  listUserDepm.html  outh.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
messageService/: pom.xml
messageService/src/main/java/com/example/demo/: DemoApplication.java
messageService/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyFilterInvocationSecurityMetadataSource.java  ScheduleConfig.java  SecurityConfig.java  VerifyCodeFilter.java  WebSecurityConfig.java  WebSecurityConfigbak.java
messageService/src/main/java/com/example/demo/controller/: ApprovalConfigController.java  BindApplyController.java  ChangeBindApplyController.java  ConsultantController.java  CustomerController.java  MaterialHistoryController.java  MessageController.java  MessageTemplateController.java  MessageTemplateTriggerController.java  MessageTypeController.java  ServerController.java  UserInfoController.java  WxOfficialAccountController.java  WxTokenController.java
messageService/src/main/java/com/example/demo/entity/: ApprovalConfig.java  ApprovalDetail.java  ApprovalResult.java  ApprovalTimeout.java  AuditDelayCount.java  BindApply.java  ChangeBindApply.java  Consultant.java  Customer.java  GuidInfo.java  MaterialHistory.java  Message.java  MessageTemplate.java  MessageTemplateConfig.java  MessageTemplateTrigger.java  MessageType.java  PendingApproval.java  PendingApprovalDetail.java  ScheduleJob.java  Server.java  SysRole.java  SysUser.java  SysUserRoleRelation.java  (+4 more)
messageService/src/main/proto/: file.proto  message.proto
messageService/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
messageService/src/main/resources/mapper/: ApprovalConfig.xml  BindApply.xml  ChangeBindApply.xml  Consultant.xml  Customer.xml  Message.xml  MessageTemplate.xml  MessageTemplateTrigger.xml  MessageType.xml  Server.xml  UserInfo.xml
messageService/src/main/resources/static/js/: bindVue.js
messageService/src/main/resources/templates/: authFail.html  listBindUser.html  listCustomer.html  listMessage.html  listMessageTest.html  listMessageType.html  listUserInfo.html  sendMsgToUser.html  sendWxMessage.html
messageService/src/sql/: project_manager.sql
messageService/src/test/java/com/example/demo/: DemoApplicationTests.java
mybatplusdemo/: pom.xml  testgit.txt
mybatplusdemo/src/main/java/com/example/mybatplusdemo/: MybatplusdemoApplication.java
mybatplusdemo/src/main/resources/: application.properties  application.yml  logback-bak.xml  wxpay.properties
mybatplusdemo/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
mybatplusdemo/src/main/resources/keys/: ec_en_private.pem  ec_en_public.pem  ec_private.pem  ec_public.pem
mybatplusdemo/src/main/resources/mapper/: MenuMapper.xml  MessageMapper.xml  OrderMapper.xml  PetChatMessageMapper.xml  UserMapper.xml
mybatplusdemo/src/main/resources/templates/: index.html  word.html
mybatplusdemo/src/test/java/com/example/mybatplusdemo/: AITest.java  AmountToChineseTest.java  CacheManageTest.java  ChatGptTest.java  EasyExcelTest.java  ElasticSearchTest.java  FillData.java  Java8Test.java  JavaMailSenderTest.java  JsonToEntityTest.java  MybatisPlusSampleTest.java  MybatplusdemoApplicationTests.java  RocketMqTest.java
springsecuriy/: pom.xml
springsecuriy/src/main/java/com/security/demo/: SimpleSecurityApplication.java
springsecuriy/src/main/resources/: application.yml
springsecuriy/src/main/sql/: mysql.sql
springsecuriy/src/test/java/com/security/demo/: MapperTest.java
(+393 files in other folders)
